.page {
	position: relative;
	z-index: 11;
	width: 100%;
	height: 100vh;
	overflow: hidden;
	transition: -webkit-filter 500ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
	transition: filter 500ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
	transition: filter 500ms cubic-bezier(0.455, 0.03, 0.515, 0.955), -webkit-filter 500ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
	-webkit-animation: fadeIn 3s;
	animation: fadeIn 3s;
	// 背景
	.bg-img{
		position: absolute;
		left: 0;
		bottom: 0;
		display: block;
		width: 100%;
		height: 100vh;
		z-index: -990;
	}
	// confetti
	.confetti{
		position: absolute;
		left: 50%;
		top: 30vh;
		transform: translateX(-50%);
		-webkit-transform: translateX(-50%);
	}
	// 用户头像
	.usrAvatar{
		position: absolute;
		border-radius: 12px;
		left:50%;
		top:30vh;
		z-index: -1;
		margin-top: .5px;
		transform: translateX(-50%);
		-webkit-transform: translateX(-50%);
		background-color: rgba(255, 255, 255,.9);
		background-image: url("../../static/tap2req.png");
		background-size: 100% 100%;
		box-shadow: 0 0 15px 5px rgba(0,0,0,.3);
		-webkit-animation: fadeIn 3s;
		animation: fadeIn 3s;
	}
	/* 左右按钮 */
	.Prev_next{
		z-index: 50;
		position: absolute;
		left: 50%;
		top: 30vh;
		transform: translate(-50%,-50%);
		-webkit-transform: translate(-50%,-50%);
		.btn{
			height: auto;
		}
	}
	
	/* 头像栏 */
	.border-bar{
		z-index: 15;
		position: absolute;
		width: 100%;
		bottom: 37vh;
		left: 50%;
		transform: translateX(-50%);
		-webkit-transform: translateX(-50%);
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		-webkit-animation: fadeIn 3s;
		animation: fadeIn 3s;
		justify-content: center;
		background-color: rgba(136,23,7,.6);
		.border-item{
			display: flex;
			align-items: center;
			justify-content: center;
			.border-img{
				border-radius: 10px;
				width: 80%;
				height: 80%;
			}
			.border-img-active{
				border-radius: 10px;
				width: 83%;
				height: 83%;
				box-shadow: 0 0 4px 3px rgba(255,255,255,.8);
			}	
		}
	}

	/* 主按钮 */
	.btn-wrap{
		z-index: 14;
		position: absolute;
		right: 3vh;
		bottom: 12vh;
		-webkit-animation: fadeIn 3s;
		animation: fadeIn 3s;
		button{
			border-radius: 10px;
			background-color: #0F3457;
			background-repeat: no-repeat;
			background-size: 100% 100%;
			box-shadow: 5px 5px 10px rgba(34,35,79,.8);
			&:nth-child(1){
				margin-bottom: 3vh; 
				background-image: url('../../static/request.png');
			}
			&:nth-child(2){
				margin-bottom: 3vh; 
				background-image: url('../../static/reupload.png')
			}
			&:nth-child(3){
				background-image: url('../../static/save.png')
			}
		}
		.btn-hover{
			transform: translate(3px,3px);
			-webkit-transform: translate(3px,3px);
			box-shadow: 0px 0px 8px rgba(34,35,79,.8);
		}
	}
	
	// 裁剪的按钮
	.cropper-button {
		z-index: 20;
		position: fixed;
		width: 100%;
		bottom: 2em;
		display: flex;
		justify-content: space-evenly;
		.button{
			width: 35%;
			max-width: 15em;
			button{
				width: 100%;
				background-color: #0F3457;
				color: #DDB55F;
				font-weight: bolder;
				font-size:100%;
				font-family: '华文楷体';
			}
		}
	}
	
	/* 吉祥物 */
	.mascot-wrap{
		z-index: 11;
		position: absolute;
		width: 70vw;
		height: auto;
		bottom: 4vh;
		left: 0;
		margin-left: -3%;
		-webkit-animation: bounce-down 5s linear infinite,fadeIn 3s;
		animation: bounce-down 5s linear infinite,fadeIn 3s;
		.mascot{
			 width: 100%;
			 height: auto;
			 filter: drop-shadow(0px 2px 5px #ecf6ff);
		}
	}
	@-webkit-keyframes bounce-down {
		25% {
			-webkit-transform: translateY(-7px);
		}
		50%, 100% {
			-webkit-transform: translateY(0);
		}
		75% {
			-webkit-transform: translateY(7px);
		}
	}
	 
	@keyframes bounce-down {
		25% {
			 transform: translateY(-7px);
		}
		50%, 100% {
			 transform: translateY(0);
		}
		75% {
			 transform: translateY(7px);
		}
	}
	// 祝福文字
	.blessing{
		z-index: 11;
		position: absolute;
		transition: all .3s;
		animation: move 1s linear;
		animation-fill-mode: forwards;
		width:96px;
		margin-left: -48px;
		height:auto;
	}

	@keyframes move{
		0% {
			margin-top:0px; 
			opacity: 1;
		}
		50% {
			margin-top:-50px; 
			opacity: .5;
		}
		100% {
			margin-top:-100px;
			opacity: 0;
		}
	}
	/* 页眉2023 */
	.title-wrap{
		z-index: -1;
		position: absolute;
		text-align:center;
		.footer{
			width: 70vw;
			height: auto;
			-webkit-animation: fadeIn 3s;
			animation: fadeIn 3s;
			filter: drop-shadow(0px 0px 2px 2px #00000077);
		}
		.title{
			width: 70vw;
			height: auto;
			-webkit-animation: fadeIn 3s;
			animation: fadeIn 3s;
			margin-top: 10px;
			filter: drop-shadow(0px 0px 3px 2px #00000077);
		}
	}
	/* 顶部装饰 */
	.ornament-top-wrap{
		z-index: -2;
		position: absolute;
		top: 0px;
		left: 0px;
		.ornament-top{
			width: 100vw;
			height: auto;
			-webkit-animation: fadeIn 1s;
			animation: fadeIn 1s;
			filter: drop-shadow(0px 12px 6px #00000077);
		}
	}
	/* 底部装饰 */
	.ornament-bottom-wrap{
		z-index: -2;
		position: absolute;
		left: 0px;
		bottom: -0.5vh;
		.ornament-bottom{
			width: 50vw;
			height: auto;
			-webkit-animation: fadeIn 1s;
			animation: fadeIn 1s;
			filter: drop-shadow(0px -5px 6px #00000077);
		}
	}
	/* 渐显动画过渡 */
	@keyframes fadeIn {
		0% {
			opacity: 0;
		}
		100% {
			opacity: 1;
		}
	}	
	
}

/* 旋转平台 */
.stage {
	width: 750rpx;
	height: 100vh;
	left: 0;
	position: absolute;
	bottom: 20vh;
	-webkit-transform-origin: 50% 150%;
	transform-origin: 50% 150%;
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
	transition: -webkit-transform 500ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
	transition: transform 500ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
	transition: transform 500ms cubic-bezier(0.455, 0.03, 0.515, 0.955), -webkit-transform 500ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
	-webkit-animation: fadeIn 3s;
	animation: fadeIn 3s;
	.page-item {
		z-index: 100;
		bottom: 0;
		left: 0;
		height: 100%;
		padding: 50vh 5vh 50vh 5vh;
		position: absolute;
		text-align: center;
		-webkit-transform-origin: 50% 150%;
		transform-origin: 50% 150%;
		width: 100%;
		box-sizing: border-box;
		&:nth-child(2) {
			-webkit-transform: rotateZ(60deg);
			transform: rotateZ(60deg);
		}
	
		&:nth-child(3) {
			-webkit-transform: rotateZ(120deg);
			transform: rotateZ(120deg);
		}
		&:nth-child(4) {
			-webkit-transform: rotateZ(180deg);
			transform: rotateZ(180deg);
		}
		&:nth-child(5) {
			-webkit-transform: rotateZ(240deg);
			transform: rotateZ(240deg);
		}
		.img-wrap{
		position: relative;
		width: 100%;
		.border{
			border-radius: 10px;
		}
	  }
	}
	
	/* 渐显动画过渡 */
	@keyframes fadeIn {
		0% {
		opacity: 0;
		}
		100% {
		opacity: 1;
		}
	}
}



